% colelction of macros for drawing feynman graphs using tikz

\usepackage{tikz}

\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}

  \definecolor{cfermion}  {RGB}{0,0,0}
  \definecolor{cboson}    {RGB}{0,0,0}
  \definecolor{cgluon}    {RGB}{0,0,0}
  \definecolor{cphoton}   {RGB}{0,0,0}
  \definecolor{cvertex}   {RGB}{0,0,0}

  	\newcommand{\feynlength}{1.5cm}

    \newcommand{\feynvertex}[2]
{
%   \tikz[baseline,remember picture,inner sep=2pt]
%   {
       \node[circle,draw=cvertex,fill=cvertex,%thick,
                   inner sep=0pt,minimum size=4] (#2) #1 {};
%   }
}

	\newcommand{\feynnewvert}[3][0]{
		\path (#2) -- +(#1:\feynlength) node[circle,draw=cvertex,fill=cvertex,%thick,
                   inner sep=0pt,minimum size=4] (#3) {};
	}

	\newcommand{\feynnewdot}[3][0]{
		\path (#2) -- +(#1:\feynlength) node[circle,draw=white,%thick,
                   inner sep=0pt,minimum size=0] (#3) {};
	}
	\newcommand{\feynshortvert}[3][0]{
		\path (#2) -- +(#1:0.5*\feynlength) node[circle,draw=cvertex,fill=cvertex,%thick,
                   inner sep=0pt,minimum size=4] (#3) {};
	}
	\newcommand{\feynshortdot}[3][0]{
		\path (#2) -- +(#1:0.5*\feynlength) node[circle,draw=white,%thick,
                   inner sep=0pt,minimum size=0] (#3) {};
	}

	\newcommand{\feyndot}[2]
{
       \node[circle,draw=white,%thick,
                   inner sep=0pt,minimum size=0] (#2) #1 {};
}
	\newcommand{\feynsplit}[7][split]{
			\feynvertex{at (#2)}{#1};
			\path[grow=#3] (#2) coordinate[name=#1]   child {
			[#4] node[#3] {#5}
		}
		child[name=s2]{
			[#6] node[#3] {#7}
		};}

	\newcommand{\feynsplitgeom}[2]{
		\tikzset{
 					level distance=#1, sibling distance=#2
				}
	}

	\newcommand{\feynpart}[5][midway]{
		\ifthenelse{\equal{#2}{}}{% then
			\path (#3) -- (#4) node[#1,auto] {#5};
		}{% else
			\draw[#2] (#3) -- (#4) node[#1, auto] {#5};
		}

	}



	\tikzstyle up=[anchor=south]
	\tikzstyle down=[anchor=north]

	\tikzstyle vertex=[circle,draw=cvertex,fill=cvertex,%thick,
                   inner sep=0pt,minimum size=4]
  	\tikzstyle photon=[decorate, decoration={snake}, draw=cboson]
  	\tikzstyle boson=[decorate, decoration={snake}, draw=cboson]
  	\tikzstyle fermion=[draw=cfermion, postaction={decorate},
	            decoration={markings,mark=at position .55 with {\arrow[draw=cfermion, very thick]{latex}}}]
	\tikzstyle fermionbar=[draw=cfermion, postaction={decorate},
	            decoration={markings,mark=at position .55 with {\arrow[draw=cfermion, very thick]{latex reversed}}}]
	\tikzstyle gluon=[decorate, draw=cgluon, %kred
	    decoration={coil,amplitude=4pt, segment length=4pt}]
	\tikzstyle higgs=[draw=cboson, dashed]

	\newenvironment{feyntikz}[1][auto]{%begin
		\begin{tikzpicture}[#1]
			\feyndot{at (0,0)}{v0};
			\tikzset{
 			sibling distance=2cm, level distance=0.7cm}
	}{%end
		\end{tikzpicture}
	}