%!TEX program = lualatex
\documentclass[a4paper,titlepage,openright,draft]{book}
% remove "draft" to remove watermarks, schedule and comments
% tested using "latexmk --pdf 00-thesis.tex" to compile

\newcommand{\comments}{0}			% switch comments on (1) / off (0)
%%% use command \co{} to add comment printed on outer margin

\input{makros.tex}
\addbibresource{bib/personal.bib}
\addbibresource{bib/ATLAS.bib}
\addbibresource{bib/ATLAS-useful.bib}
\addbibresource{bib/CMS.bib}
\addbibresource{bib/ConfNotes.bib}
\addbibresource{bib/PubNotes.bib}

% for faster compilation add commands like:
% \includeonly{Inhalt/00-Titelseiten}

\begin{document}
\include{Inhalt/00-Titelseiten}

% restore page setup after title pages even if those are not included
\mainmatter
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[EL,OR, ER, OL]{ }
\fancyfoot[EL,OR]{\thepage}
\fancyhead[EL]{\rm \leftmark}           % Kapitel links innen
\fancyhead[OR]{\rm \rightmark}%}\sectionmark}           % section rechts innen

% add further chapters here
% \include{Inhalt/01-Introduction}
% \include{Inhalt/02-...}


% Anhang

\appendix

% \input{Inhalt/A-....tex}

\listoffigures
\listoftables
\listoftodos

% prints a schedule as example for usage of command "draft"
\draft{ % only printed if option "draft" is set
	\cleardoublepage
	\chapter{schedule}

	\begin{tabular}{lcl}
		deadline & &task \\
		\midrule

	\end{tabular}
}


% \bibliographystyle{atlasnote}

\printbibliography

% Erklärung
\cleardoublepage
\thispagestyle{plain}
\section*{Erklärung}\vspace*{1.5em}

Hiermit erkläre ich, dass ich diese Arbeit im Rahmen der Betreuung am \texttt{Institut} \todo{add institute here}
 ohne unzulässige Hilfe Dritter verfasst und alle Quellen als solche gekennzeichnet habe.

\vspace*{45em}

Name \par
Place, Date
\end{document}
