%!TEX root = ../00-thesis.tex

@article{Aad:1129811,
author = {Aad et al, G},
title = {{The ATLAS Experiment at the CERN Large Hadron Collider}},
journal = {J. Instrum.},
year = {2008},
volume = {3},
pages = {S08003. 437 p}
}

